{
  "ConnectionStrings": {
    "DefaultConnection": "DO_NOT_COMMIT_SEE_DEV_SETTINGS"
  },
  "JwtSettings": {
    "Secret": "placeholder-will-set-in-phase-6",
    "Issuer": "ShopWaveLiteApi",
    "Audience": "ShopWaveLiteClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}